<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-Fm-59T">
                                <rect key="frame" x="0.0" y="407" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5NJ-4e-48J"/>
                                </constraints>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-rJ-NaO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q4O-fA-fOy"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VgN-Sj-WYS"/>
                                    <barButtonItem title="Hello World" id="4ra-se-p1h">
                                        <connections>
                                            <action selector="selectButton:" destination="BYZ-38-t0r" id="a2I-YS-wUD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZHZ-k1-CM6"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-bl-HIe">
                                <rect key="frame" x="20" y="57" width="335" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type of Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-Va-3Dg">
                                <rect key="frame" x="32" y="28" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0NG-Aj-c2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FEP-rJ-NaO" secondAttribute="bottom" id="3DO-YU-1cE"/>
                            <constraint firstItem="Uyt-Va-3Dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Dp2-1H-Lev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQf-Fm-59T" secondAttribute="trailing" constant="-20" id="KaU-gp-OBH"/>
                            <constraint firstItem="Uyt-Va-3Dg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMK-Xz-LrA"/>
                            <constraint firstItem="FEP-rJ-NaO" firstAttribute="top" secondItem="fQf-Fm-59T" secondAttribute="bottom" id="PAs-Ve-egX"/>
                            <constraint firstItem="fQf-Fm-59T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SID-a9-ybn"/>
                            <constraint firstItem="FEP-rJ-NaO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="YYZ-Tf-nJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uyt-Va-3Dg" secondAttribute="trailing" constant="12" id="cTC-iW-xhi"/>
                            <constraint firstItem="FEP-rJ-NaO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKv-8N-E6L"/>
                            <constraint firstItem="fQf-Fm-59T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gXN-ck-JF1"/>
                            <constraint firstItem="Uyt-Va-3Dg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pEw-RQ-iy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEP-rJ-NaO" secondAttribute="trailing" constant="-20" id="zOH-Ca-hvQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="helloWorldTextField" destination="PDI-bl-HIe" id="bTJ-Xg-cCH"/>
                        <outlet property="languageLabel" destination="Uyt-Va-3Dg" id="mQb-Za-Dof"/>
                        <outlet property="languagePicker" destination="fQf-Fm-59T" id="4pG-ha-P25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.5" y="423.5"/>
        </scene>
    </scenes>
</document>
